# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: payroll-system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target payroll-system


#############################################
# Order-only phony target for payroll-system

build cmake_object_order_depends_target_payroll-system: phony || payroll-system_autogen payroll-system_autogen/mocs_compilation.cpp payroll-system_autogen/timestamp payroll-system_autogen_timestamp_deps

build CMakeFiles/payroll-system.dir/payroll-system_autogen/mocs_compilation.cpp.o: CXX_COMPILER__payroll-system_unscanned_Debug /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug/payroll-system_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_payroll-system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/payroll-system.dir/payroll-system_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug/payroll-system_autogen/include -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/spartan/Qt/6.7.0/macos/lib -isystem /Users/spartan/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/spartan/Qt/6.7.0/macos/include -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/payroll-system.dir
  OBJECT_FILE_DIR = CMakeFiles/payroll-system.dir/payroll-system_autogen

build CMakeFiles/payroll-system.dir/main.cpp.o: CXX_COMPILER__payroll-system_unscanned_Debug /Users/spartan/Employee-Payroll-Management-System/main.cpp || cmake_object_order_depends_target_payroll-system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/payroll-system.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug/payroll-system_autogen/include -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/spartan/Qt/6.7.0/macos/lib -isystem /Users/spartan/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/spartan/Qt/6.7.0/macos/include -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/payroll-system.dir
  OBJECT_FILE_DIR = CMakeFiles/payroll-system.dir

build CMakeFiles/payroll-system.dir/mainwindow.cpp.o: CXX_COMPILER__payroll-system_unscanned_Debug /Users/spartan/Employee-Payroll-Management-System/mainwindow.cpp || cmake_object_order_depends_target_payroll-system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/payroll-system.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug/payroll-system_autogen/include -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/spartan/Qt/6.7.0/macos/lib -isystem /Users/spartan/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/spartan/Qt/6.7.0/macos/include -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/payroll-system.dir
  OBJECT_FILE_DIR = CMakeFiles/payroll-system.dir

build CMakeFiles/payroll-system.dir/WelcomeWidget.cpp.o: CXX_COMPILER__payroll-system_unscanned_Debug /Users/spartan/Employee-Payroll-Management-System/WelcomeWidget.cpp || cmake_object_order_depends_target_payroll-system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/payroll-system.dir/WelcomeWidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug/payroll-system_autogen/include -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/spartan/Qt/6.7.0/macos/lib -isystem /Users/spartan/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/spartan/Qt/6.7.0/macos/include -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/payroll-system.dir
  OBJECT_FILE_DIR = CMakeFiles/payroll-system.dir

build CMakeFiles/payroll-system.dir/DashboardWidget.cpp.o: CXX_COMPILER__payroll-system_unscanned_Debug /Users/spartan/Employee-Payroll-Management-System/DashboardWidget.cpp || cmake_object_order_depends_target_payroll-system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/payroll-system.dir/DashboardWidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug/payroll-system_autogen/include -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/spartan/Qt/6.7.0/macos/lib -isystem /Users/spartan/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/spartan/Qt/6.7.0/macos/include -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/spartan/Qt/6.7.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/payroll-system.dir
  OBJECT_FILE_DIR = CMakeFiles/payroll-system.dir


# =============================================================================
# Link build statements for EXECUTABLE target payroll-system


#############################################
# Link the executable payroll-system.app/Contents/MacOS/payroll-system

build payroll-system.app/Contents/MacOS/payroll-system: CXX_EXECUTABLE_LINKER__payroll-system_Debug CMakeFiles/payroll-system.dir/payroll-system_autogen/mocs_compilation.cpp.o CMakeFiles/payroll-system.dir/main.cpp.o CMakeFiles/payroll-system.dir/mainwindow.cpp.o CMakeFiles/payroll-system.dir/WelcomeWidget.cpp.o CMakeFiles/payroll-system.dir/DashboardWidget.cpp.o | /Users/spartan/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/spartan/Qt/6.7.0/macos/lib/QtSql.framework/Versions/A/QtSql /Users/spartan/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/spartan/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore || payroll-system_autogen payroll-system_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/spartan/Qt/6.7.0/macos/lib  /Users/spartan/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/spartan/Qt/6.7.0/macos/lib/QtSql.framework/Versions/A/QtSql  /Users/spartan/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/spartan/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/Users/spartan/Qt/6.7.0/macos/lib
  OBJECT_DIR = CMakeFiles/payroll-system.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = payroll-system.app/Contents/MacOS/payroll-system
  TARGET_PDB = payroll-system.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/spartan/Employee-Payroll-Management-System -B/Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/spartan/Employee-Payroll-Management-System -B/Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for payroll-system_autogen_timestamp_deps

build payroll-system_autogen_timestamp_deps: phony CMakeFiles/payroll-system_autogen_timestamp_deps


#############################################
# Utility command for payroll-system_autogen

build payroll-system_autogen: phony CMakeFiles/payroll-system_autogen payroll-system_autogen/include/ui_mainwindow.h payroll-system_autogen/timestamp payroll-system_autogen/mocs_compilation.cpp payroll-system_autogen_timestamp_deps


#############################################
# Custom command for payroll-system_autogen/timestamp

build payroll-system_autogen/timestamp payroll-system_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}payroll-system_autogen/timestamp ${cmake_ninja_workdir}payroll-system_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/spartan/Qt/6.7.0/macos/./libexec/moc /Users/spartan/Qt/6.7.0/macos/./libexec/uic || payroll-system_autogen_timestamp_deps
  COMMAND = cd /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/payroll-system_autogen.dir/AutogenInfo.json Debug && /Applications/CMake.app/Contents/bin/cmake -E touch /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug/payroll-system_autogen/timestamp && /Applications/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/spartan/Employee-Payroll-Management-System /Users/spartan/Employee-Payroll-Management-System /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug/payroll-system_autogen/deps /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/ceeb9d07139314375c44f0c41b6bfab18365ba532d553771f8962cb2322db6e3.d
  DESC = Automatic MOC and UIC for target payroll-system
  depfile = /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/ceeb9d07139314375c44f0c41b6bfab18365ba532d553771f8962cb2322db6e3.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/payroll-system_autogen_timestamp_deps

build CMakeFiles/payroll-system_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/payroll-system_autogen_timestamp_deps: phony /Users/spartan/Qt/6.7.0/macos/lib/QtSql.framework/Versions/A/QtSql /Users/spartan/Qt/6.7.0/macos/./libexec/uic /Users/spartan/Qt/6.7.0/macos/./libexec/moc /Users/spartan/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/spartan/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/payroll-system_autogen

build CMakeFiles/payroll-system_autogen payroll-system_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/payroll-system_autogen ${cmake_ninja_workdir}payroll-system_autogen/include/ui_mainwindow.h: phony payroll-system_autogen/timestamp || payroll-system_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build payroll-system: phony payroll-system.app/Contents/MacOS/payroll-system

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/spartan/Employee-Payroll-Management-System/build/Qt_6_7_0_for_macOS-Debug

build all: phony payroll-system.app/Contents/MacOS/payroll-system

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/payroll_system/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/spartan/Employee-Payroll-Management-System/CMakeLists.txt /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/payroll_system/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/spartan/Employee-Payroll-Management-System/CMakeLists.txt /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/spartan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
